apiVersion: v1
kind: Secret
metadata:
  name: {{ include "renovate-bot.fullname" . }}
  labels:
    {{- include "renovate-bot.labels" . | nindent 4 }}
type: Opaque
data:
  RENOVATE_TOKEN: {{ .Values.azureDevOps.token | b64enc | quote }}
